{
  "name": "phylo-movies-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "mocha --require @babel/register 'test/fileUpload.test.js' 'test/parser.test.js' 'test/integration.test.js' 'test/fileUploadTests.js' 'test/msaViewerIntegrationTests.js' 'test/msaViewerRefreshTest.js' 'test/tree-centering-verification.test.js' 'test/chart-resizing-verification.test.js' 'test/msa-workflow.test.js' 'test/scssModuleLoading.test.js' 'test/msa-automated-scrolling.test.js'",
    "test:watch": "mocha --require @babel/register --watch 'test/fileUpload.test.js' 'test/parser.test.js' 'test/integration.test.js' 'test/fileUploadTests.js' 'test/msaViewerIntegrationTests.js' 'test/msaViewerRefreshTest.js' 'test/msa-workflow.test.js' 'test/msa-automated-scrolling.test.js'",
    "test:msa": "mocha --require @babel/register 'test/msa-workflow.test.js' 'test/msa-automated-scrolling.test.js'",
    "test:msa-scrolling": "mocha --require @babel/register 'test/msa-automated-scrolling.test.js'",
    "demo:msa-scrolling": "node test/msa-scrolling-demo.js",
    "test:backend-required": "mocha --require @babel/register 'test/integration.test.js' 'test/msa-workflow.test.js'",
    "test:unit": "mocha --require @babel/register 'test/parser.test.js' 'test/fileUpload.test.js'",
    "test:scss": "mocha --require @babel/register 'test/scssModuleLoading.test.js'",
    "test:alignment2msa": "mocha --require @babel/register 'test/alignment2MSAViewCreation.test.js'",
    "test:tree-animation": "mocha --require @babel/register 'test/tree_animation_demo.test.js'",
    "test:backward-scrubbing": "mocha --require @babel/register 'test/backward-scrubbing-logic.test.js'",
    "test:interpolation-fix": "mocha --require @babel/register 'test/interpolation-engine-bug-fix.test.js'",
    "test:direction-detection": "mocha --require @babel/register 'test/scrubbing-direction-detection.test.js'",
    "test:backward-scrubbing-all": "npm run test:direction-detection && npm run test:backward-scrubbing && npm run test:interpolation-fix",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@deck.gl/core": "^9.1.14",
    "@deck.gl/layers": "^9.1.14",
    "@vitejs/plugin-react": "^4.5.0",
    "alignment-viewer-2": "^2.0.0-beta-23",
    "d3": "^7.9.0",
    "filepond": "^4.32.7",
    "localforage": "^1.10.0",
    "ohm-js": "^16.2.0",
    "popmotion": "^11.0.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "three": "^0.152.2",
    "vis-timeline": "^7.7.4",
    "winbox": "^0.2.82",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.26.3",
    "@babel/register": "^7.27.1",
    "@playwright/test": "^1.54.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "chai": "^4.5.0",
    "form-data": "^4.0.2",
    "jsdom": "^26.1.0",
    "mocha": "^10.8.2",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.12.1",
    "sass": "^1.89.1",
    "sinon": "^17.0.1",
    "typescript": "^5.8.3",
    "vite": "^4.0.0",
    "vitest": "^3.2.4"
  }
}
