{
  "name": "phylo-movies-frontend",
  "version": "0.98.1",
  "description": "PhyloMovies is a browser-based phylogenetic tree viewer with morphing animations for computational biologists.",
  "author": "Enes Berk Sakalli <enes@lbi-netmed.at>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/enesBerkSakalli/phylo-movies.git"
  },
  "bugs": {
    "url": "https://github.com/enesBerkSakalli/phylo-movies/issues"
  },
  "homepage": "https://enesberksakalli.github.io/phylo-movies/",
  "keywords": [
    "phylogenetics",
    "visualization",
    "bioinformatics",
    "react",
    "WebGL",
    "deck.gl"
  ],
  "private": true,
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.0.0"
  },
  "overrides": {
    "@luma.gl/constants": "9.2.6",
    "@luma.gl/core": "9.2.6",
    "@luma.gl/engine": "9.2.6",
    "@luma.gl/shadertools": "9.2.6",
    "@luma.gl/webgl": "9.2.6",
    "serialize-javascript": "7.0.5"
  },
  "scripts": {
    "postinstall": "bash scripts/check-submodule.sh",
    "dev": "node scripts/run-vite-clean.mjs",
    "build": "npm run check:brand && node scripts/run-vite-clean.mjs build && node scripts/copy-examples.mjs dist",
    "build:analyze": "BUNDLE_ANALYZE=true npm run build",
    "bundle:initial-graph": "node scripts/diagnostics/analyze-initial-bundle.mjs",
    "lint": "eslint src test scripts vite.config.mts vitest.config.js",
    "lint:strict": "eslint src scripts vite.config.mts vitest.config.js --max-warnings=0",
    "docs:lint:md": "markdownlint \"README.md\" \"docs/**/*.md\" \"manual/docs/**/*.md\" \"manual/*.md\" \".github/*.md\" \"assets/brand/**/*.md\" \"electron-app/README.md\" \"scripts/**/*.md\" \"test/**/*.md\"",
    "docs:lint": "npm run docs:lint:md && npm run manual:build",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"*.{md,json,yml,yaml,mjs,js,ts}\" \".*.{json,yml,yaml}\" \".github/*.{md,yml,yaml}\" \".github/workflows/*.{yml,yaml}\" \"electron-app/**/*.{js,md,json}\" \"manual/**/*.{css,js,json,md}\" \"src/**/*.{js,jsx,ts,tsx,css,html,md}\" \"test/**/*.{js,ts}\" \"scripts/**/*.{js,mjs}\" && npm run lint -- --fix",
    "format:check": "prettier --check \"*.{md,json,yml,yaml,mjs,js,ts}\" \".*.{json,yml,yaml}\" \".github/*.{md,yml,yaml}\" \".github/workflows/*.{yml,yaml}\" \"electron-app/**/*.{js,md,json}\" \"manual/**/*.{css,js,json,md}\" \"src/**/*.{js,jsx,ts,tsx,css,html,md}\" \"test/**/*.{js,ts}\" \"scripts/**/*.{js,mjs}\"",
    "validate:frontend": "npm run check:brand && npm run lint:strict && npm run typecheck && npm run test:all && npm run build",
    "validate": "npm run validate:frontend",
    "preview": "node scripts/run-vite-clean.mjs preview",
    "test": "npm run test:all",
    "test:all": "npm run test:structure && npm run test:mocha && npm run test:vitest && npm run test:optional",
    "test:mocha": "mocha --require @babel/register 'test/fileUpload.test.js' 'test/parser.test.js' 'test/integration.test.js' 'test/deck-timeline-renderer.test.js' 'test/timeline-construction.test.js' 'test/timeline-math-utils.test.js' 'test/segment-timing.test.js' 'test/scrubber-api.test.js' 'test/timeline-scrub-controller.test.js' 'test/timeline-manager-lifecycle.test.js' 'test/timeline-navigation-controller.test.js' 'test/interpolation-cache-reset.test.js'",
    "test:optional": "for f in test/optional/*.test.js; do NODE_OPTIONS=--no-warnings mocha --require @babel/register \"$f\" || exit 1; done",
    "test:watch": "mocha --require @babel/register --watch 'test/fileUpload.test.js' 'test/parser.test.js' 'test/integration.test.js' 'test/deck-timeline-renderer.test.js' 'test/timeline-construction.test.js' 'test/timeline-math-utils.test.js' 'test/segment-timing.test.js' 'test/scrubber-api.test.js' 'test/timeline-scrub-controller.test.js' 'test/timeline-manager-lifecycle.test.js' 'test/timeline-navigation-controller.test.js' 'test/interpolation-cache-reset.test.js'",
    "build:gh": "npm run fixtures:generate:ci && npm run build:gh:ci",
    "build:gh:ci": "npm run check:brand && VITE_DOCS_ONLY=true node scripts/run-vite-clean.mjs build --base=/phylo-movies/ && VITE_DOCS_ONLY=true node scripts/apply-gh-seo.js dist && node scripts/copy-examples.mjs dist && npm run manual:build && node scripts/copy-manual-build.mjs",
    "manual:build": "npm --prefix manual run build",
    "manual:dev": "npm --prefix manual run start",
    "generate:brand": "node scripts/generate-brand-icons.mjs",
    "check:brand": "node scripts/check-brand-assets.mjs",
    "check:electron-frontend-dist": "node scripts/check-electron-frontend-dist.mjs",
    "version:sync": "node scripts/sync-release-version.mjs",
    "version:check": "node scripts/sync-release-version.mjs --check",
    "copy-examples": "node scripts/copy-examples.mjs dist",
    "fixtures:generate": "cd engine/BranchArchitect && poetry run python ../../scripts/generate-frontend-fixtures.py --write",
    "fixtures:generate:ci": "cd engine/BranchArchitect && poetry run python ../../scripts/generate-frontend-fixtures.py --write --reuse-inferred",
    "fixtures:check": "cd engine/BranchArchitect && poetry run python ../../scripts/generate-frontend-fixtures.py --check",
    "fixtures:list": "cd engine/BranchArchitect && poetry run python ../../scripts/generate-frontend-fixtures.py --list",
    "publication:data:check": "node scripts/check-publication-data.mjs",
    "publication:bootstrap-tree-distance": "cd engine/BranchArchitect && poetry run python ../../scripts/generate-bootstrap-tree-distance-analysis.py",
    "publication:bootstrap-tree-distance:check": "cd engine/BranchArchitect && poetry run python ../../scripts/generate-bootstrap-tree-distance-analysis.py --check",
    "publication:spr-recurrence": "node scripts/generate-spr-recurrence-tables.mjs",
    "publication:spr-recurrence:check": "node scripts/generate-spr-recurrence-tables.mjs --check",
    "test:backend-required": "mocha --require @babel/register 'test/integration.test.js'",
    "test:unit": "mocha --require @babel/register 'test/parser.test.js' 'test/fileUpload.test.js'",
    "test:msa": "vitest run 'test/MSADeckGLViewerLifecycle.test.js' 'test/domain/msa/msaCellsLayer.test.js' 'test/domain/msa/msaColumnAxisLayer.test.js' 'test/domain/msa/msaContextColors.test.js' 'test/domain/msa/msaDataUtils.test.js' 'test/domain/msa/msaHudWindow.test.js' 'test/domain/msa/msaLettersLayer.test.js' 'test/domain/msa/msaRegionRange.test.js' 'test/domain/msa/msaScrollbarUtils.test.js' 'test/domain/msa/msaViewerCamera.test.js' 'test/domain/msa/msaViewerRegionUtils.test.js' 'test/domain/msa/msaViewportStatus.test.js' 'test/domain/msa/msaWindowCalculator.test.js' 'test/integration/msaViewerContract.test.js' 'test/integration/msaWindowLayerStatic.test.js'",
    "test:construction": "mocha --require @babel/register 'test/timeline-construction.test.js'",
    "diagnose:tree-scaling": "node --no-warnings scripts/diagnose-tree-scaling.mjs",
    "test:tree-animation": "vitest run 'test/DeckGLTreeAnimationController.worker.test.js' 'test/TreeInterpolatorLabelRadius.test.js' 'test/VelocityNormalizer.test.js' 'test/treeHighlightState.test.js' 'test/treeLayerTopology.test.js' 'test/integration/treeLayoutInvalidation.test.js' 'test/integration/treeViewportBehavior.test.js' 'test/integration/useTreeControllerRenderScheduling.test.js'",
    "test:vitest": "vitest run",
    "test:list": "node scripts/list-tests.js",
    "test:structure": "node scripts/list-tests.js --check",
    "clean:local": "bash scripts/clean-local.sh",
    "dev:electron": "cd electron-app && npm run dev"
  },
  "dependencies": {
    "@deck.gl/core": "9.2.5",
    "@deck.gl/extensions": "9.2.5",
    "@deck.gl/layers": "9.2.5",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "bezier-js": "^6.1.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "colorjs.io": "^0.6.1",
    "d3-array": "^3.2.4",
    "d3-hierarchy": "^3.1.2",
    "d3-scale-chromatic": "^3.1.0",
    "localforage": "^1.10.0",
    "lucide-react": "^0.562.0",
    "memoize-one": "^6.0.0",
    "next-themes": "^0.4.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-draggable": "^4.5.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.63.0",
    "react-rnd": "^10.5.2",
    "react-router-dom": "^7.10.0",
    "recharts": "^2.15.4",
    "shepherd.js": "^15.2.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.76",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.26.3",
    "@babel/register": "^7.27.1",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.6.0",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "^6.0.2",
    "chai": "^4.5.0",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "js-yaml": "^4.2.0",
    "jsdom": "^26.1.0",
    "markdownlint-cli": "^0.48.0",
    "mocha": "^10.8.2",
    "png-to-ico": "^3.0.1",
    "prettier": "^3.8.3",
    "proxyquire": "^2.1.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "sass": "^1.89.1",
    "sharp": "^0.34.5",
    "sinon": "^17.0.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7",
    "wgsl_reflect": "^1.2.1"
  }
}
