{
  "name": "phylo-movies-desktop",
  "version": "0.64.0",
  "description": "Phylo-Movies Desktop Application - Electron wrapper",
  "author": "Enes Berk Sakalli <enes.sakalli@univie.ac.at>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/enesBerkSakalli/phylo-movies.git"
  },
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "setup:backend": "cd ../engine/BranchArchitect && poetry install",
    "build:frontend": "cd .. && ELECTRON_BUILD=true npm run build && rm -rf electron-app/frontend-dist && cp -r dist electron-app/frontend-dist && mkdir -p electron-app/frontend-dist/examples/norovirus/augur_subsampling && cp publication_data/norovirus/augur_subsampling/noro_virus_example_350_gappyout_final.fasta electron-app/frontend-dist/examples/norovirus/augur_subsampling/",
    "build:backend": "cd ../engine/BranchArchitect && PYINSTALLER_CONFIG_DIR=/tmp/pyi-config poetry run pyinstaller brancharchitect.spec --distpath dist --workpath /tmp/pyinstaller-work --noconfirm --clean && tar -czf dist/brancharchitect-server.tar.gz -C dist brancharchitect-server",
    "test:sse": "bash sse_smoke.sh",
    "build:mac": "bash build.sh mac",
    "build:win": "bash build.sh win",
    "build:linux": "bash build.sh linux",
    "dist": "npm run build:mac"
  },
  "dependencies": {
    "electron-updater": "^6.1.4"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.phylomovies.app",
    "productName": "Phylo-Movies",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "enesBerkSakalli",
        "repo": "phylo-movies"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "splash-preload.js",
      "splash.html",
      "frontend-dist/**/*"
    ],
    "extraResources": [
      {
        "from": "../engine/BranchArchitect/dist/brancharchitect-server.tar.gz",
        "to": "BranchArchitect/brancharchitect-server.tar.gz"
      }
    ],
    "mac": {
      "category": "public.app-category.education",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        "zip"
      ],
      "icon": "build/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "differentialPackage": true
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Science"
    }
  }
}
