{
  "name": "phylo-movies-desktop",
  "version": "0.92.0",
  "description": "Phylo-Movies Desktop Application - Electron wrapper",
  "author": "Enes Berk Sakalli <enes.sakalli@univie.ac.at>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/enesBerkSakalli/phylo-movies.git"
  },
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "setup:backend": "cd ../engine/BranchArchitect && poetry install",
    "build:frontend": "cd .. && ELECTRON_BUILD=true npm run build && rm -rf electron-app/frontend-dist && cp -r dist electron-app/frontend-dist",
    "build:backend": "bash build-backend.sh",
    "test:sse": "bash sse_smoke.sh",
    "build:mac": "bash build.sh mac",
    "build:win": "bash build.sh win",
    "build:linux": "bash build.sh linux",
    "dist": "npm run build:mac"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.phylomovies.app",
    "productName": "Phylo-Movies",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "enesBerkSakalli",
        "repo": "phylo-movies"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "splash-preload.js",
      "build/icon.png",
      "frontend-dist/**/*"
    ],
    "extraResources": [
      {
        "from": "../engine/BranchArchitect/dist/brancharchitect-server.tar.gz",
        "to": "BranchArchitect/brancharchitect-server.tar.gz"
      }
    ],
    "mac": {
      "category": "public.app-category.education",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        "zip"
      ],
      "icon": "build/icon.icns",
      "identity": "-",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "differentialPackage": true
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Science",
      "icon": "build/icon.png"
    }
  }
}
